<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
<meta name="Description Text" content="Content Text"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- enable MQ on Windows Phone -->
<!-- Added for IOS10-->
<meta name="x-apple-disable-message-reformatting"/>




	<!--[if gte mso 9]>
    <style type="text/css">
        table{ mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
    </style>
<![endif]-->

<!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

<!--[if lte mso 11]>
    <style type="text/css">
        .outlook-fix { width:100% !important; }
    </style>
<![endif]-->
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Indie+Flower");
body.dev table {
  outline: 2px solid tomato; }
  body.dev table tr {
    outline: 1px solid #cccccc; }
    body.dev table tr td {
      position: relative; }
      body.dev table tr td:nth-child(even) {
        background: rgba(70, 130, 180, 0.2); }
    body.dev table tr td.my_bg {
      background: lightblue;
      background-clip: space; }

* {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  max-height: 1000000px;
  -mso-line-height-rule: exactly;
  line-height: 100%; }

body {
  width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0; }

.ReadMsgBody {
  width: 100%; }

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td {
  line-height: 100%; }

table {
  border-collapse: collapse;
  -mso-table-lspace: 0;
  -mso-table-rspace: 0;
  padding: 0; }

table td {
  border-collapse: collapse;
  border-spacing: 0;
  border: 0 none;
  font-size: 0px;
  line-height: 0px;
  -mso-table-lspace: 0pt;
  -mso-table-rspace: 0pt;
  -mso-line-height-rule: exactly;
  -mso-ansi-font-size: 0px;
  -mso-text-raise: 0px; }

p {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0px !important;
  padding: 0px !important; }

img {
  display: block;
  border: 0 none;
  outline: none;
  text-decoration: none;
  line-height: 100%;
  -ms-interpolation-mode: bicubic; }

/*fluid stack*/
@media only screen and (min-width: 480px) {
  .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%; }
  .mj-column-per-90 {
    width: 90% !important;
    max-width: 90%; }
  .mj-column-per-80 {
    width: 80% !important;
    max-width: 80%; }
  .mj-column-per-70 {
    width: 70% !important;
    max-width: 70%; }
  .mj-column-per-75 {
    width: 75% !important;
    max-width: 75%; }
  .mj-column-per-60 {
    width: 60% !important;
    max-width: 60%; }
  .mj-column-per-50 {
    width: 50% !important;
    max-width: 50%; }
  .mj-column-per-40 {
    width: 40% !important;
    max-width: 40%; }
  .mj-column-per-33 {
    width: 33.333333333333336% !important;
    max-width: 33.333333333333336%; }
  .mj-column-per-25 {
    width: 25% !important;
    max-width: 25%; }
  .mj-column-per-20 {
    width: 20% !important;
    max-width: 20%; }
  .mj-column-per-10 {
    width: 10% !important;
    max-width: 10%; } }

/*force link colors*/
*[class=appleLinks] {
  color: #000000 !important;
  text-decoration: none !important; }

.appleLinks {
  color: #000000 !important;
  text-decoration: none !important; }

/*gmailfix*/
*[class=gmailfix] {
  display: none !important; }

.gmailfix {
  display: none !important; }

/*Yahoo Media query*/
@media yahoo {
  .yahootest {
    width: 200px !important;
    border: 1px solid red !important;
    display: block !important; } }

/*Web Fonts*/
@font-face {
  font-family: 'Indie Flower';
  font-style: normal;
  font-weight: 400;
  src: local("Indie Flower"), local("IndieFlower"), url(https://fonts.gstatic.com/s/indieflower/v9/10JVD_humAd5zP2yrFqw6hampu5_7CjHW5spxoeN3Vs.woff2) format("woff2"); }

.padding_bg {
  background: yellow;
  background-origin: padding-box, content-box; }

@media only screen and (max-width: 480px) {
  /*block*/
  *[class=block] {
    display: block !important;
    float: none !important;
    width: 100% !important; }
  .block {
    display: block !important;
    float: none !important;
    width: 100% !important; }
  /*blockTable*/
  .blocktable {
    width: 100% !important; }
  *[class=blocktable] {
    width: 100% !important; }
  /*blockTable*/
  .blocktable {
    width: 100% !important; }
  *[class=blocktable] {
    width: 100% !important; }
  /*hide*/
  *[class=hide-element-mobile] {
    display: none !important; }
  .hide-element-mobile {
    display: none !important; }
  /*hide*/
  *[class=show-element-mobile] {
    display: block !important; }
  .show-element-mobile {
    display: block !important; }
  /*Show Mobile*/
  *[class=show-container-mobile] {
    display: block !important;
    margin: auto !important;
    width: 100% !important;
    height: auto !important;
    max-height: inherit !important;
    overflow: visible !important; }
  .show-container-mobile {
    display: block !important;
    margin: auto !important;
    width: 100% !important;
    height: auto !important;
    max-height: inherit !important;
    overflow: visible !important; }
  /*CSS for Yahoo no spaces*/
  * {
    -webkit-text-size-adjust: none; }
  p {
    color: red; }
  /*CSS for Yahoo no spaces*/
  .mb_top_logo_padding {
    padding: 0 0 0 0 !important; }
  .center_image {
    margin: 0 auto !important;
    width: 270px !important;
    height: auto !important; }
  .center_text {
    text-align: center !important; }
  .center_table {
    margin: 0 auto !important; }
  .mb_grid_image_padding {
    padding: 0 0 0 0 !important; }
  .mb_foot_body_padding {
    padding: 0 0 0 0 !important; } }

	</style>
	<title>Email Template</title>	 
</head>
<body class="dev" style="padding:0 !important">
	<!-- Starts NEW Gmail App fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<!-- Ends NEW Gmail App fix--> 
	<br><br>
	<!-- Main Table Container Starts -->
	<table width="600" role="presentation" border="0" style="width: 600px;" cellspacing="0" cellpadding="0" align="center"  class="blocktable">
		<tr>
			<td valign="top" bgcolor="#ffffff" style="padding: 20px 0 0 0">
				<!-- Top Line Module START -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr><td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: 2px solid #a5a5a5;">&nbsp;</td></tr>
				</table>
				<!-- Top Line Module END -->
			</td>
		</tr>
		<tr>
			<td valign="top" bgcolor="#ffffff" style="padding: 0 20px 0 20px;">
				<!-- Content Starts Here --> 
				
				<!--start spacer padding table-->
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tr><td style="font-size: 0px; line-height: 0px;padding-top: 35px;">&nbsp;</td></tr>
				</table>
				<!--ends spacer padding table-->
				<!--start top Logo -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px; padding: 0 0 0 4px;" class="mb_top_logo_padding">
				<img src="https://raw.githubusercontent.com/kikeestrada/test_wam_digital_1/master/public/img/logo.jpg"
					width="39" height="14" border="0" alt="" style="display:block; width: 39px;height: 14px;"/>
			</td>
		</tr>
	</tbody>
</table>
<!--ends Top Logo -->

				<!--start spacer padding table-->
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tr><td style="font-size: 0px; line-height: 0px;padding-top: 22px;">&nbsp;</td></tr>
				</table>
				<!--ends spacer padding table-->
				<!--start top headline title -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" class="class-name" style="font-size: 0px; line-height: 0px;">
				<h1 style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 38px; color: #31598A; font-weight: normal;">
					Identify adult patients in your <br class="hide-element-mobile">institution who may be appropriate <br class="hide-element-mobile">for long-acting injectable <br class="hide-element-mobile">antipsychotics (LAIs)
				</h1>
			</td>
		</tr>		
	</tbody>
</table>
<!--ends top headline title -->

				<!--start spacer padding table-->
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tr><td style="font-size: 0px; line-height: 0px;padding-top: 54px;">&nbsp;</td></tr>
				</table>
				<!--ends spacer padding table-->
				<!--start top Dynamic Name -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" style="font-size: 0px; line-height: 0px;">
				<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #FF009B;">
					[Hi/Hello/Dear][Dr][First Name][Last Name],
				</div>
			</td>
		</tr>		
	</tbody>
</table>
<!--start top Dynamic Name -->

				<!--start spacer padding table-->
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tr><td style="font-size: 0px; line-height: 0px;padding-top: 20px;">&nbsp;</td></tr>
				</table>
				<!--ends spacer padding table-->
				<!--start top Body Copy -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" style="font-size: 0px; line-height: 0px;">
				<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #4E5054;">
					Thank you for taking the time to meet with me. Here are the electronic health record (EHR) tip sheets 
					we discussed that can help identify adult patients with schizophrenia in your institution who may benefit from an LAI. 
				</div>
			</td>
		</tr>		
	</tbody>
</table>
<!--ends top Body Copy -->

				<!--start spacer padding table-->
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tr><td style="font-size: 0px; line-height: 0px;padding-top: 35px;">&nbsp;</td></tr>
				</table>
				<!--ends spacer padding table-->
				<!--start grid Module -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tr>
		<td align="left" valign="top">
			<table class="blocktable" width="187" align="left" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="font-size: 0px; line-height: 0px; padding: 0 0 0 21px;" class="mb_grid_image_padding">
						<img src="https://raw.githubusercontent.com/kikeestrada/test_wam_digital_1/master/public/img/card_1.png"
							width="175" height="242" border="0" alt="" style="display:block; width: 175px;height: 242px;" class="center_image"/>
					</td>
				</tr>
			</table>
			<table class="blocktable" width="355" align="right" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px; padding: 36px 0 0 0;" class="my_bg">
						<h2 style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #199DDB;" class="center_text">
							Patient List Tip Sheet for Epic<sup>&reg;</sup> EHR
						</h2>
					</td>
				</tr>
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px; padding: 0 0 17px 0;">
						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #4E5054;" class="center_text">
							Instructions to generate a list of adult patients diagnosed with schizophrenia and not currently on an&nbsp;LAI
						</div>
					</td>
				</tr>
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px;">
						<!-- CTA Mudule START -->
						<table role="presentation" width="142" border="0" cellspacing="0" cellpadding="0" bgcolor="#199DDB" class="center_table">
							<tr>
								<td style="font-size:0; line-height:0; width: 1px;" width="1" valign="top" aria-hidden="true" bgcolor="#199DDB">
									<img src="https://image.info15.citi.com/lib/fe3c15717564047a741578/m/1/1bdc8a3a-d8ff-475d-898f-82b3fe0a0a60.png"
									width="1" height="40" border="0" alt="" style="display:block;width: 1px;height: 40px;" aria-hidden="true">
								</td>
								<td valign="middle" align="center" style="color: #ffffff;" bgcolor="#199DDB">
									<a href="https://www.google.com/" style="display:block; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 20; font-weight:normal; line-height:19px; text-decoration:none;" target="_blank">
									Download
									</a>
								</td>
							</tr>
						</table>
						<!-- CTA Mudule END -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--end grid Module -->
 
				<!--start spacer padding table-->
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tr><td style="font-size: 0px; line-height: 0px;padding-top: 65px;">&nbsp;</td></tr>
				</table>
				<!--ends spacer padding table-->
				<!--start grid Module -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tr>
		<td align="left" valign="top">
			<table class="blocktable" width="187" align="left" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="font-size: 0px; line-height: 0px; padding: 0 0 0 21px;" class="mb_grid_image_padding">
						<img src="https://raw.githubusercontent.com/kikeestrada/test_wam_digital_1/master/public/img/card_2.png"
							width="175" height="242" border="0" alt="" style="display:block; width: 175px;height: 242px;" class="center_image"/>
					</td>
				</tr>
			</table>
			<table class="blocktable" width="355" align="right" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px; padding: 36px 0 0 0;">
						<h2 style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #199DDB;" class="center_text">
							Patient List Tip Sheet for Cerner<sup>&reg;</sup> EHR

						</h2>
					</td>
				</tr>
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px; padding: 0 0 17px 0;">
						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #4E5054;" class="center_text">
							Instructions to generate a list of adult patients diagnosed with schizophrenia and not currently on an&nbsp;LAI
						</div>
					</td>
				</tr>
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px;">
						<!-- CTA Mudule START -->
						<table role="presentation" width="142" border="0" cellspacing="0" cellpadding="0" bgcolor="#199DDB" class="center_table">
							<tr>
								<td style="font-size:0; line-height:0; width: 1px;" width="1" valign="top" aria-hidden="true" bgcolor="#199DDB">
									<img src="https://image.info15.citi.com/lib/fe3c15717564047a741578/m/1/1bdc8a3a-d8ff-475d-898f-82b3fe0a0a60.png"
									width="1" height="40" border="0" alt="" style="display:block;width: 1px;height: 40px;" aria-hidden="true">
								</td>
								<td valign="middle" align="center" style="color: #ffffff;" bgcolor="#199DDB">
									<a href="https://www.google.com/" style="display:block; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 20; font-weight:normal; line-height:19px; text-decoration:none;" target="_blank">
									Download
									</a>
								</td>
							</tr>
						</table>
						<!-- CTA Mudule END -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--end grid Module -->
 
				<!--start spacer padding table-->
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tr><td style="font-size: 0px; line-height: 0px;padding-top: 65px;">&nbsp;</td></tr>
				</table>
				<!--ends spacer padding table-->
				<!--start grid Module -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tr>
		<td align="left" valign="top">
			<table class="blocktable" width="187" align="left" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="font-size: 0px; line-height: 0px; padding: 0 0 0 21px;" class="mb_grid_image_padding">
						<img src="https://raw.githubusercontent.com/kikeestrada/test_wam_digital_1/master/public/img/card_3.png"
							width="175" height="242" border="0" alt="" style="display:block; width: 175px;height: 242px;" class="center_image"/>
					</td>
				</tr>
			</table>
			<table class="blocktable" width="355" align="right" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px; padding: 36px 0 0 0;">
						<h2 style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #199DDB;" class="center_text">
							Clinical Decision Alert Tip Sheet <br>for Epic<sup>&reg;</sup>&nbsp;EHR
						</h2>
					</td>
				</tr>
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px; padding: 0 0 17px 0;">
						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #4E5054;" class="center_text">
							Instructions to generate an inpatient and/or outpatient clinical decision alert for adult patients diagnosed with schizophrenia and not currently on an&nbsp;LAI
						</div>
					</td>
				</tr>
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px;">
						<!-- CTA Mudule START -->
						<table role="presentation" width="142" border="0" cellspacing="0" cellpadding="0" bgcolor="#199DDB" class="center_table">
							<tr>
								<td style="font-size:0; line-height:0; width: 1px;" width="1" valign="top" aria-hidden="true" bgcolor="#199DDB">
									<img src="https://image.info15.citi.com/lib/fe3c15717564047a741578/m/1/1bdc8a3a-d8ff-475d-898f-82b3fe0a0a60.png"
									width="1" height="40" border="0" alt="" style="display:block;width: 1px;height: 40px;" aria-hidden="true">
								</td>
								<td valign="middle" align="center" style="color: #ffffff;" bgcolor="#199DDB">
									<a href="https://www.google.com/" style="display:block; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 20; font-weight:normal; line-height:19px; text-decoration:none;" target="_blank">
									Download
									</a>
								</td>
							</tr>
						</table>
						<!-- CTA Mudule END -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--end grid Module -->
 
				<!--start spacer padding table-->
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tr><td style="font-size: 0px; line-height: 0px;padding-top: 65px;">&nbsp;</td></tr>
				</table>
				<!--ends spacer padding table-->
				<!--start grid Module -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tr>
		<td align="left" valign="top">
			<table class="blocktable" width="187" align="left" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="font-size: 0px; line-height: 0px; padding: 0 0 0 21px;" class="mb_grid_image_padding">
						<img src="https://raw.githubusercontent.com/kikeestrada/test_wam_digital_1/master/public/img/card_4.png"
							width="175" height="242" border="0" alt="" style="display:block; width: 175px;height: 242px;" class="center_image"/>
					</td>
				</tr>
			</table>
			<table class="blocktable" width="355" align="right" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px; padding: 36px 0 0 0;">
						<h2 style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #199DDB;" class="center_text">
							Clinical Decision Alert Tip Sheet <br>for Cerner<sup>&reg;</sup>&nbsp;EHR
						</h2>
					</td>
				</tr>
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px; padding: 0 0 17px 0;">
						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #4E5054;" class="center_text">
							Instructions to generate an inpatient and/or outpatient clinical decision alert for adult patients diagnosed with schizophrenia and not currently on an&nbsp;LAI
						</div>
					</td>
				</tr>
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px;">
						<!-- CTA Mudule START -->
						<table role="presentation" width="142" border="0" cellspacing="0" cellpadding="0" bgcolor="#199DDB" class="center_table">
							<tr>
								<td style="font-size:0; line-height:0; width: 1px;" width="1" valign="top" aria-hidden="true" bgcolor="#199DDB">
									<img src="https://image.info15.citi.com/lib/fe3c15717564047a741578/m/1/1bdc8a3a-d8ff-475d-898f-82b3fe0a0a60.png"
									width="1" height="40" border="0" alt="" style="display:block;width: 1px;height: 40px;" aria-hidden="true">
								</td>
								<td valign="middle" align="center" style="color: #ffffff;" bgcolor="#199DDB">
									<a href="https://www.google.com/" style="display:block; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 20; font-weight:normal; line-height:19px; text-decoration:none;" target="_blank">
									Download
									</a>
								</td>
							</tr>
						</table>
						<!-- CTA Mudule END -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--end grid Module -->
 
				<!--start spacer padding table-->
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tr><td style="font-size: 0px; line-height: 0px;padding-top: 65px;">&nbsp;</td></tr>
				</table>
				<!--ends spacer padding table-->
				<!--start grid Module -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tr>
		<td align="left" valign="top">
			<table class="blocktable" width="187" align="left" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="font-size: 0px; line-height: 0px; padding: 0 0 0 21px;" class="mb_grid_image_padding">
						<img src="https://raw.githubusercontent.com/kikeestrada/test_wam_digital_1/master/public/img/card_5.png"
							width="175" height="242" border="0" alt="" style="display:block; width: 175px;height: 242px;" class="center_image"/>
					</td>
				</tr>
			</table>
			<table class="blocktable" width="355" align="right" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px; padding: 36px 0 0 0;">
						<h2 style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #199DDB;" class="center_text">
							Clinical Decision Alert Tip Sheet <br>for MEDITECH<sup>&reg;</sup>&nbsp;EHR
						</h2>
					</td>
				</tr>
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px; padding: 0 0 17px 0;">
						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #4E5054;" class="center_text">
							Instructions to generate an inpatient and/or outpatient clinical decision alert for adult patients diagnosed with schizophrenia and not currently on an&nbsp;LAI
						</div>
					</td>
				</tr>
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px;">
						<!-- CTA Mudule START -->
						<table role="presentation" width="142" border="0" cellspacing="0" cellpadding="0" bgcolor="#199DDB" class="center_table">
							<tr>
								<td style="font-size:0; line-height:0; width: 1px;" width="1" valign="top" aria-hidden="true" bgcolor="#199DDB">
									<img src="https://image.info15.citi.com/lib/fe3c15717564047a741578/m/1/1bdc8a3a-d8ff-475d-898f-82b3fe0a0a60.png"
									width="1" height="40" border="0" alt="" style="display:block;width: 1px;height: 40px;" aria-hidden="true">
								</td>
								<td valign="middle" align="center" style="color: #ffffff;" bgcolor="#199DDB">
									<a href="https://www.google.com/" style="display:block; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 20; font-weight:normal; line-height:19px; text-decoration:none;" target="_blank">
									Download
									</a>
								</td>
							</tr>
						</table>
						<!-- CTA Mudule END -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--end grid Module -->
 
				<!--start spacer padding table-->
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tr><td style="font-size: 0px; line-height: 0px;padding-top: 65px;">&nbsp;</td></tr>
				</table>
				<!--ends spacer padding table-->
				<!--start grid Module -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tr>
		<td align="left" valign="top">
			<table class="blocktable" width="187" align="left" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="font-size: 0px; line-height: 0px; padding: 0 0 0 21px;" class="mb_grid_image_padding">
						<img src="https://raw.githubusercontent.com/kikeestrada/test_wam_digital_1/master/public/img/card_6.png"
							width="175" height="242" border="0" alt="" style="display:block; width: 175px;height: 242px;" class="center_image"/>
					</td>
				</tr>
			</table>
			<table class="blocktable" width="355" align="right" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px; padding: 36px 0 0 0;">
						<h2 style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #199DDB;" class="center_text">
							Patient List Tip Sheet for Epic<sup>&reg;</sup> EHR
						</h2>
					</td>
				</tr>
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px; padding: 0 0 17px 0;">
						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #4E5054;" class="center_text">
							Instructions to generate a list of adult patients diagnosed with schizophrenia and not currently on an LAI
						</div>
					</td>
				</tr>
				<tr>
					<td valign="top" style="font-size: 0px; line-height: 0px;">
						<!-- CTA Mudule START -->
						<table role="presentation" width="142" border="0" cellspacing="0" cellpadding="0" bgcolor="#199DDB" class="center_table">
							<tr>
								<td style="font-size:0; line-height:0; width: 1px;" width="1" valign="top" aria-hidden="true" bgcolor="#199DDB">
									<img src="https://image.info15.citi.com/lib/fe3c15717564047a741578/m/1/1bdc8a3a-d8ff-475d-898f-82b3fe0a0a60.png"
									width="1" height="40" border="0" alt="" style="display:block;width: 1px;height: 40px;" aria-hidden="true">
								</td>
								<td valign="middle" align="center" style="color: #ffffff;" bgcolor="#199DDB">
									<a href="https://www.google.com/" style="display:block; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 20; font-weight:normal; line-height:19px; text-decoration:none;" target="_blank">
									Download
									</a>
								</td>
							</tr>
						</table>
						<!-- CTA Mudule END -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--end grid Module -->
 
				<!--start spacer padding table-->
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tr><td style="font-size: 0px; line-height: 0px;padding-top: 26px;">&nbsp;</td></tr>
				</table>
				<!--ends spacer padding table-->
				<!--start foot body copy -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" style="font-size: 0px; line-height: 0px; padding: 0 0 0 8px;" class="mb_foot_body_padding">
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tbody>
						<tr>
							<td valign="top" style="font-size: 0px; line-height: 0px;">
								<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #4E5054;">
									If you have any additional questions or requests, you can reach me at <span style="color: #FF009B;">[Rep Phone Number]</span> or <span style="color: #FF009B;">[Rep Email]</span> to continue our discussion.
								</div>
							</td>
						</tr>		
						<tr>
							<td valign="top" style="font-size: 0px; line-height: 0px; padding: 36px 0;" class="padding_bg">
								<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #4E5054;">
									Sincerely,
								</div>
							</td>
						</tr>		
						<tr>
							<td valign="top" style="font-size: 0px; line-height: 0px;">
								<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #FF009B;">
									[REP NAME] <br>
									[REP EMAIL] <br>
									[REP PHONE NUMBER] <br>
								</div>
							</td>
						</tr>		
						<tr>
							<td valign="top" style="font-size: 0px; line-height: 0px; padding: 29px 0 25px 0;">
								<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #4E5054;">
									Third-party trademarks are the property of their respective owners.
								</div>
							</td>
						</tr>		
						<tr>
							<td valign="top" style="font-size: 0px; line-height: 0px;">
								<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #4E5054;">
									This message was intended for <span>[Email Address]</span>. If you have questions regarding this communication or the use 
									of your email address, or if you'd like to stop receiving further email communications concerning this topic, feel free to 
									contact me and I will remove you. You can access our privacy policy by visiting this <a href="https://www.janssen.com/us/privacy-policy" style="color:#0000FF; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 20; font-weight:normal; line-height:19px; text-decoration:none;" target="_blank">link</a>.
								</div>
							</td>
						</tr>		
						<tr>
							<td valign="top" style="font-size: 0px; line-height: 0px; padding: 25px 0 32px 0;">
								<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #4E5054;">
									This e-mail was sent by:<br>
									Janssen Pharmaceuticals, Inc. <br>
									1125 Trenton Harbourton Road <br>
									Titusville, NJ 08560 USA <br>
								</div>
							</td>
						</tr>		
						<tr>
							<td style="font-size: 0px; line-height: 0px; padding: 0 0 0 4px;">
								<img src="https://raw.githubusercontent.com/kikeestrada/test_wam_digital_1/master/public/img/foot_logo.jpg"
									width="100%" height="auto" border="0" alt="" style="display:block; width: 100%;height: auto;"/>
							</td>
						</tr>
						<tr>
							<td valign="top" style="font-size: 0px; line-height: 0px; padding: 47px 0;">
								<div style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; color: #A7A9AC;">
									© Janssen Pharmaceuticals, Inc. 2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;April 2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp-218595v1
								</div>
							</td>
						</tr>		
						<tr>
							<td valign="top" style="font-size: 0px; line-height: 0px; padding: 0 0 28px 0 ;">
								<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #A7A9AC;">
									<a href="https://www.janssen.com/us/privacy-policy" style="color:#0000FF;" target="_blank">Privacy Policy</a> | <a href="https://www.janssen.com/us/legal-notice" style="color:#0000FF;" target="_blank">Terms of Use</a>
								</div>
							</td>
						</tr>		
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--end foot body copy -->
 				
				<!--ends spacer padding table-->
				<!-- Content Ends Here -->
				<!-- ****************Starts Show content in Yahoo only Fix**************-->
				<div class="yahootest" style="display:none;">This content shows only on Yahoo</div>
				<!-- ****************Ends Show content in Yahoo only Fix****************-->
			</td>
		</tr>
	</table>
	<!-- Main Table Container Ends -->
	<!-- Ends Gmail App fix 2-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>	
</html>
			